# SmartParking

./: SmartParking.sln
SmartParking/: Form1.Designer.cs  Form1.cs  Models.rar  Program.cs  SmartParking.csproj
SmartParking/Controllers/: ParkingControlle.cs  PlaceControlle.cs  ReservationControlle.cs  TicketControlle.cs  UserControlle.cs
SmartParking/DataBase/: smartparking.sql
SmartParking/Models/: Reservation.cs  User.cs
SmartParking/Properties/: Resources.Designer.cs  Resources.resx
SmartParking/Views/: AutoSetting.Designer.cs  AutoSetting.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Login.Designer.cs  Login.cs  Login.resx
SmartParking/Views/UserController/: Employee.Designer.cs  Employee.cs  Employee.resx  Home.Designer.cs  Home.cs  ParkingAuto.Designer.cs  ParkingAuto.cs  ParkingCamion.Designer.cs  ParkingCamion.cs  ParkingMoto.Designer.cs  ParkingMoto.cs  ParkingVelo.Designer.cs  ParkingVelo.cs
